<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/guoleyang/Downloads/2%20-%20Enumerations/lab/Lab%20-%20Enumerations.playground/Pages/1.%20Exercise%20-%20Enumerations.xcplaygroundpage#CharacterRangeLen=400&amp;CharacterRangeLoc=1254&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=601393862.892858"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
